<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fa118841-8159-4bff-b732-e0fa5bd6da93" name="Default Changelist" comment="Default Changelist">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/api/.htaccess" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/api/Api.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/api/Components/Db.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/api/Components/YTS.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/api/Components/db_params.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/api/MAMP.conf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/api/Models/Movies.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/api/Models/Users.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/api/MoviesApi.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/api/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/api/UsersApi.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/api/api.sql" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/api/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Components/YTS.php" afterPath="$PROJECT_DIR$/app/Components/YTS.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/controllers/browseController.php" afterPath="$PROJECT_DIR$/app/controllers/browseController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/lang/en.php" afterPath="$PROJECT_DIR$/app/lang/en.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/routes.php" afterPath="$PROJECT_DIR$/app/routes.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/js/get_ajax.js" afterPath="$PROJECT_DIR$/public/js/get_ajax.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/main/find.twig" afterPath="$PROJECT_DIR$/resources/views/main/find.twig" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/main/page.twig" afterPath="$PROJECT_DIR$/resources/views/main/page.twig" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="browseController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/controllers/browseController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="10" column="18" lean-forward="false" selection-start-line="10" selection-start-column="18" selection-end-line="10" selection-end-column="18" />
              <folding>
                <element signature="e#35#63#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="en.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/lang/en.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="4" column="32" lean-forward="false" selection-start-line="4" selection-start-column="32" selection-end-line="4" selection-end-column="32" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="get_ajax.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/js/get_ajax.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="765">
              <caret line="51" column="24" lean-forward="false" selection-start-line="51" selection-start-column="24" selection-end-line="51" selection-end-column="24" />
              <folding>
                <marker date="1560011399000" expanded="true" signature="1909:1953" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="find.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/main/find.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="10" column="121" lean-forward="false" selection-start-line="10" selection-start-column="121" selection-end-line="10" selection-end-column="121" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="README.md" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/api/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="429">
                <caret line="52" column="0" lean-forward="true" selection-start-line="52" selection-start-column="0" selection-end-line="52" selection-end-column="0" />
                <folding />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="page.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/main/page.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="13" column="20" lean-forward="true" selection-start-line="13" selection-start-column="20" selection-end-line="13" selection-end-column="20" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="error_log" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Applications/newmamp/apache2/logs/error_log">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="58395">
              <caret line="3893" column="174" lean-forward="false" selection-start-line="3893" selection-start-column="174" selection-end-line="3893" selection-end-column="174" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Movies.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/Models/Movies.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="12" column="23" lean-forward="true" selection-start-line="12" selection-start-column="23" selection-end-line="12" selection-end-column="23" />
              <folding>
                <marker date="1560001911000" expanded="true" signature="309:582" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find />
      <find>Sort</find>
      <find>dd</find>
      <find>getFull</find>
      <find>editData</find>
      <find>csrf</find>
      <find>checkCon</find>
      <find>launchTorrentStream</find>
      <find>link</find>
      <find>localhost:</find>
      <find>hyoer</find>
      <find>listen</find>
      <find>insert</find>
      <find>page</find>
      <find>$this-&gt;container-&gt;view-&gt;getEnvironment()-&gt;addGlobal('user_photo',</find>
      <find>fetch</find>
      <find>substr</find>
      <find>browse</find>
      <find>signup</find>
      <find>comm</find>
      <find>..</find>
      <find>saveMo</find>
      <find>password_hash</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Yaroslav &lt;invo.yarik@gmail.com&gt;" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/Middleware/CsrfViewMiddleware.php" />
        <option value="$PROJECT_DIR$/resources/views/users/page.twig" />
        <option value="$USER_HOME$/Downloads/hypertube-sbratchenko/node/server.js" />
        <option value="$USER_HOME$/Applications/newmamp/apache2/conf/httpd.conf" />
        <option value="$PROJECT_DIR$/public/js/fb.js" />
        <option value="$PROJECT_DIR$/app/controllers/Controller.php" />
        <option value="$PROJECT_DIR$/resources/views/main/find_search.twig" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/app/models/Comments" />
        <option value="$PROJECT_DIR$/app/Auth/auth.php" />
        <option value="$PROJECT_DIR$/app/controllers/viewController.php" />
        <option value="$PROJECT_DIR$/app/controllers/homeController.php" />
        <option value="$PROJECT_DIR$/resources/views/main/watched.twig" />
        <option value="$PROJECT_DIR$/app/Components/setup.php" />
        <option value="$PROJECT_DIR$/app/Components/hypertube.sql" />
        <option value="$PROJECT_DIR$/app/lang/ru.php" />
        <option value="$PROJECT_DIR$/bootstrap/app.php" />
        <option value="$PROJECT_DIR$/public/css/app.css" />
        <option value="$PROJECT_DIR$/resources/views/main/trailers.twig" />
        <option value="$PROJECT_DIR$/resources/views/user/password.twig" />
        <option value="$PROJECT_DIR$/resources/views/user/recover.twig" />
        <option value="$PROJECT_DIR$/resources/views/user/signin.twig" />
        <option value="$PROJECT_DIR$/resources/views/user/signup.twig" />
        <option value="$PROJECT_DIR$/resources/views/templates/app.twig" />
        <option value="$PROJECT_DIR$/resources/views/templates/partials/navigation.twig" />
        <option value="$PROJECT_DIR$/node/package.json" />
        <option value="$PROJECT_DIR$/app/models/User.php" />
        <option value="$PROJECT_DIR$/app/models/Comment.php" />
        <option value="$PROJECT_DIR$/node/server.js" />
        <option value="$PROJECT_DIR$/public/js/main.js" />
        <option value="$PROJECT_DIR$/app/models/Movie.php" />
        <option value="$PROJECT_DIR$/app/Components/hypertube (3).sql" />
        <option value="$PROJECT_DIR$/author" />
        <option value="$PROJECT_DIR$/virtual_host.conf" />
        <option value="$PROJECT_DIR$/app/controllers/userController.php" />
        <option value="$PROJECT_DIR$/resources/views/user/accountchange.twig" />
        <option value="$PROJECT_DIR$/resources/views/user/account.twig" />
        <option value="$PROJECT_DIR$/api/MoviesApi.php" />
        <option value="$PROJECT_DIR$/api/Models/Movies.php" />
        <option value="$USER_HOME$/Applications/newmamp/apache2/logs/error_log" />
        <option value="$PROJECT_DIR$/api/Api.php" />
        <option value="$PROJECT_DIR$/api/UsersApi.php" />
        <option value="$PROJECT_DIR$/api/Models/Users.php" />
        <option value="$PROJECT_DIR$/app/routes.php" />
        <option value="$PROJECT_DIR$/app/Components/YTS.php" />
        <option value="$PROJECT_DIR$/app/controllers/browseController.php" />
        <option value="$PROJECT_DIR$/app/lang/en.php" />
        <option value="$PROJECT_DIR$/public/js/get_ajax.js" />
        <option value="$PROJECT_DIR$/resources/views/main/page.twig" />
        <option value="$PROJECT_DIR$/resources/views/main/find.twig" />
        <option value="$PROJECT_DIR$/api/README.md" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/pimple/pimple" />
      <path value="$PROJECT_DIR$/vendor/slim/twig-view" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/slim/slim" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/slim/csrf" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/slim/flash" />
      <path value="$PROJECT_DIR$/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/vendor/container-interop/container-interop" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/nikic/fast-route" />
      <path value="$PROJECT_DIR$/vendor/symfony/contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/kevinrob/guzzle-cache-middleware" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/vendor/rtheunissen/guzzle-log-middleware" />
      <path value="$PROJECT_DIR$/vendor/php-tmdb/api" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/larapack/dd" />
      <path value="$PROJECT_DIR$/vendor/facebook/graph-sdk" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="24" />
    <option name="y" value="98" />
    <option name="width" value="1828" />
    <option name="height" value="1240" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="hypertube" type="b2602c69:ProjectViewProjectNode" />
              <item name="hypertube" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="hypertube" type="b2602c69:ProjectViewProjectNode" />
              <item name="hypertube" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="api" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="hypertube" type="b2602c69:ProjectViewProjectNode" />
              <item name="hypertube" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="api" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Components" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="hypertube" type="b2602c69:ProjectViewProjectNode" />
              <item name="hypertube" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="api" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Models" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="hypertube" type="b2602c69:ProjectViewProjectNode" />
              <item name="hypertube" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="hypertube" type="b2602c69:ProjectViewProjectNode" />
              <item name="hypertube" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Components" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="hypertube" type="b2602c69:ProjectViewProjectNode" />
              <item name="hypertube" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="hypertube" type="b2602c69:ProjectViewProjectNode" />
              <item name="hypertube" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="lang" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="hypertube" type="b2602c69:ProjectViewProjectNode" />
              <item name="hypertube" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="models" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="hypertube" type="b2602c69:ProjectViewProjectNode" />
              <item name="hypertube" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="node" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="hypertube" type="b2602c69:ProjectViewProjectNode" />
              <item name="hypertube" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="public" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="hypertube" type="b2602c69:ProjectViewProjectNode" />
              <item name="hypertube" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="public" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="js" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="hypertube" type="b2602c69:ProjectViewProjectNode" />
              <item name="hypertube" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="hypertube" type="b2602c69:ProjectViewProjectNode" />
              <item name="hypertube" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="hypertube" type="b2602c69:ProjectViewProjectNode" />
              <item name="hypertube" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="main" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="hypertube" type="b2602c69:ProjectViewProjectNode" />
              <item name="hypertube" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="user" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="hypertube" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="bcb0276e:PhpExternalLibrariesNodePatcher$PatchedExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/Components" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/api/Components" />
      <recent name="$PROJECT_DIR$/public/img" />
      <recent name="$PROJECT_DIR$/public" />
      <recent name="$PROJECT_DIR$/app/controllers" />
      <recent name="$PROJECT_DIR$/app/Middleware" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fa118841-8159-4bff-b732-e0fa5bd6da93" name="Default Changelist" comment="" />
      <created>1557255770129</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1557255770129</updated>
      <workItem from="1557255771439" duration="2240000" />
      <workItem from="1557397653589" duration="6898000" />
      <workItem from="1557510420359" duration="2094000" />
      <workItem from="1557657933916" duration="9950000" />
      <workItem from="1557675908559" duration="673000" />
      <workItem from="1557937201064" duration="3350000" />
      <workItem from="1558181916563" duration="4781000" />
      <workItem from="1558193585390" duration="10336000" />
      <workItem from="1558276037941" duration="8456000" />
      <workItem from="1558374465949" duration="1087000" />
      <workItem from="1558378766679" duration="361000" />
      <workItem from="1558635108795" duration="5964000" />
      <workItem from="1559066577092" duration="4222000" />
      <workItem from="1559154105894" duration="3550000" />
      <workItem from="1559324745363" duration="7398000" />
      <workItem from="1559388200382" duration="4094000" />
      <workItem from="1559400431342" duration="7309000" />
      <workItem from="1559419396020" duration="363000" />
      <workItem from="1559475345725" duration="9177000" />
      <workItem from="1559757907772" duration="2808000" />
      <workItem from="1559843627103" duration="1559000" />
      <workItem from="1559998788252" duration="7780000" />
      <workItem from="1560017890769" duration="34000" />
    </task>
    <task id="LOCAL-00001" summary="some piece of work">
      <created>1557421263567</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1557421263567</updated>
    </task>
    <task id="LOCAL-00002" summary="imported class with torrent links">
      <created>1557514630050</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1557514630050</updated>
    </task>
    <task id="LOCAL-00003" summary="some main page and movie pages">
      <created>1557676528425</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1557676528425</updated>
    </task>
    <task id="LOCAL-00004" summary="backend almost done">
      <created>1558286931428</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1558286931428</updated>
    </task>
    <task id="LOCAL-00005" summary="backend almost done">
      <created>1558375344931</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1558375344931</updated>
    </task>
    <task id="LOCAL-00006" summary="some major changes">
      <created>1558635718251</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1558635718251</updated>
    </task>
    <task id="LOCAL-00007" summary="added node in master">
      <created>1558639280554</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1558639280554</updated>
    </task>
    <task id="LOCAL-00008" summary="added fb login in master">
      <created>1558641842285</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1558641842285</updated>
    </task>
    <task id="LOCAL-00009" summary="backend done for 99%">
      <created>1559333864256</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1559333864257</updated>
    </task>
    <task id="LOCAL-00010" summary="backend done for 99%">
      <created>1559411127069</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1559411127069</updated>
    </task>
    <task id="LOCAL-00011" summary="Merged node into master">
      <created>1559413059635</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1559413059635</updated>
    </task>
    <task id="LOCAL-00012" summary="Merged node into master">
      <created>1559415908826</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1559415908826</updated>
    </task>
    <task id="LOCAL-00013" summary="Everything merged and done">
      <created>1559486636829</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1559486636829</updated>
    </task>
    <task id="LOCAL-00014" summary="Default Changelist">
      <created>1559760822349</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1559760822349</updated>
    </task>
    <option name="localTasksCounter" value="15" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="104484000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="24" y="98" width="1828" height="1240" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2581187" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24972005" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="some piece of work" />
    <MESSAGE value="imported class with torrent links" />
    <MESSAGE value="some main page and movie pages" />
    <MESSAGE value="backend almost done" />
    <MESSAGE value="some major changes" />
    <MESSAGE value="added node in master" />
    <MESSAGE value="added fb login in master" />
    <MESSAGE value="backend done for 99%" />
    <MESSAGE value="Merged node into master" />
    <MESSAGE value="Everything merged and done" />
    <MESSAGE value="Default Changelist" />
    <option name="LAST_COMMIT_MESSAGE" value="Default Changelist" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$USER_HOME$/Downloads/hypertube-sbratchenko/node/server.js</url>
          <line>36</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/resources/views/main/find_search.twig" />
    <entry file="file://$PROJECT_DIR$/resources/views/main/watched.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="42" lean-forward="false" selection-start-line="9" selection-start-column="42" selection-end-line="9" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Components/setup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/lang/ru.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="37" column="0" lean-forward="true" selection-start-line="37" selection-start-column="0" selection-end-line="37" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bootstrap/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="40" column="36" lean-forward="true" selection-start-line="40" selection-start-column="36" selection-end-line="40" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/app.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="33" column="20" lean-forward="true" selection-start-line="33" selection-start-column="20" selection-end-line="33" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/main/trailers.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="0" lean-forward="true" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/user/recover.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="10" lean-forward="false" selection-start-line="25" selection-start-column="10" selection-end-line="25" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/user/signin.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="35" column="77" lean-forward="false" selection-start-line="34" selection-start-column="83" selection-end-line="35" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/templates/app.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="67" lean-forward="false" selection-start-line="9" selection-start-column="67" selection-end-line="9" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/user/signup.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="33" column="70" lean-forward="false" selection-start-line="33" selection-start-column="70" selection-end-line="33" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/user/password.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="52" lean-forward="false" selection-start-line="23" selection-start-column="52" selection-end-line="23" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/templates/partials/navigation.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="143">
          <caret line="10" column="79" lean-forward="false" selection-start-line="10" selection-start-column="79" selection-end-line="10" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="0" lean-forward="false" selection-start-line="26" selection-start-column="0" selection-end-line="26" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/Comment.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="29" column="39" lean-forward="false" selection-start-line="29" selection-start-column="39" selection-end-line="29" selection-end-column="39" />
          <folding>
            <element signature="e#30#52#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1695">
          <caret line="113" column="26" lean-forward="false" selection-start-line="113" selection-start-column="26" selection-end-line="113" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/Movie.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="810">
          <caret line="56" column="0" lean-forward="false" selection-start-line="56" selection-start-column="0" selection-end-line="57" selection-end-column="25" />
          <folding>
            <element signature="e#30#38#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Components/hypertube.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="0" lean-forward="false" selection-start-line="23" selection-start-column="0" selection-end-line="24" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Components/hypertube.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" column="2" lean-forward="false" selection-start-line="29" selection-start-column="2" selection-end-line="29" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/author">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="8" lean-forward="false" selection-start-line="3" selection-start-column="8" selection-end-line="3" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/Models/Book.php" />
    <entry file="file://$PROJECT_DIR$/api/BooksApi.php" />
    <entry file="file://$PROJECT_DIR$/virtual_host.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="33" column="0" lean-forward="false" selection-start-line="33" selection-start-column="0" selection-end-line="33" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/AuthorsApi.php" />
    <entry file="file://$PROJECT_DIR$/api/Models/Author.php" />
    <entry file="file://$PROJECT_DIR$/app/controllers/userController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5565">
          <caret line="380" column="9" lean-forward="false" selection-start-line="380" selection-start-column="9" selection-end-line="380" selection-end-column="9" />
          <folding>
            <element signature="e#35#63#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/homeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="12" column="5" lean-forward="false" selection-start-line="12" selection-start-column="5" selection-end-line="12" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/viewController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="10" column="5" lean-forward="false" selection-start-line="10" selection-start-column="5" selection-end-line="10" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/user/accountphoto.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="39" lean-forward="false" selection-start-line="11" selection-start-column="39" selection-end-line="11" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/user/accountchange.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="0" lean-forward="false" selection-start-line="26" selection-start-column="0" selection-end-line="26" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/user/account.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" column="0" lean-forward="false" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/Components/db_params.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node/server.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="198" column="6" lean-forward="true" selection-start-line="198" selection-start-column="6" selection-end-line="198" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/Components/YTS.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/MoviesApi.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="14" column="28" lean-forward="false" selection-start-line="14" selection-start-column="28" selection-end-line="14" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Applications/newmamp/apache2/logs/error_log">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="58395">
          <caret line="3893" column="174" lean-forward="false" selection-start-line="3893" selection-start-column="174" selection-end-line="3893" selection-end-column="174" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="265">
          <caret line="19" column="0" lean-forward="true" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
          <folding>
            <element signature="e#7#41#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/Api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-11">
          <caret line="37" column="5" lean-forward="true" selection-start-line="37" selection-start-column="5" selection-end-line="37" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/UsersApi.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="638">
          <caret line="102" column="0" lean-forward="false" selection-start-line="102" selection-start-column="0" selection-end-line="102" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="832">
          <caret line="153" column="0" lean-forward="false" selection-start-line="153" selection-start-column="0" selection-end-line="157" selection-end-column="29" />
          <folding>
            <marker date="1559757878000" expanded="true" signature="2647:2735" ph="UPDATE users... " />
            <marker date="1559757878000" expanded="true" signature="3048:3143" ph="UPDATE users... " />
            <marker date="1559757878000" expanded="true" signature="3773:3926" ph="INSERT INTO users... " />
            <marker date="1559757878000" expanded="true" signature="3962:4075" ph="INSERT INTO users... " />
            <marker date="1559757878000" expanded="true" signature="4951:4991" ph="SELECT id fr... users" />
            <marker date="1559757878000" expanded="true" signature="5307:5346" ph="SELECT is_au... users" />
            <marker date="1559757878000" expanded="true" signature="5652:5699" ph="SELECT COUNT... users" />
            <marker date="1559757878000" expanded="true" signature="6041:6088" ph="SELECT COUNT... users" />
            <marker date="1559757878000" expanded="true" signature="6774:6830" ph="SELECT avata... users" />
            <marker date="1559757878000" expanded="true" signature="7271:7332" ph="UPDATE users... " />
            <marker date="1559757878000" expanded="true" signature="7650:7708" ph="UPDATE users... " />
            <marker date="1559757878000" expanded="true" signature="8024:8076" ph="UPDATE users... " />
            <marker date="1559757878000" expanded="true" signature="8386:8425" ph="SELECT id fr... users" />
            <marker date="1559757878000" expanded="true" signature="8734:8769" ph="SELECT name users" />
            <marker date="1559757878000" expanded="true" signature="9077:9113" ph="SELECT login... users" />
            <marker date="1559757878000" expanded="true" signature="9421:9453" ph="SELECT * fro... users" />
            <marker date="1559757878000" expanded="true" signature="9741:9779" ph="SELECT * fro... users" />
            <marker date="1559757878000" expanded="true" signature="10087:10133" ph="SELECT * fro... users" />
            <marker date="1559757878000" expanded="true" signature="10441:10479" ph="SELECT * fro... users" />
            <marker date="1559757878000" expanded="true" signature="10788:10867" ph="UPDATE users... " />
            <marker date="1559757878000" expanded="true" signature="11253:11297" ph="SELECT token... users" />
            <marker date="1559757878000" expanded="true" signature="11599:11643" ph="SELECT email... users" />
            <marker date="1559757878000" expanded="true" signature="11954:12003" ph="UPDATE users... " />
            <marker date="1559757878000" expanded="true" signature="13438:13457" ph="SELECT * FRO... users" />
            <marker date="1559757878000" expanded="true" signature="14602:14642" ph="SELECT passw... users" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Components/YTS.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1058">
          <caret line="116" column="24" lean-forward="false" selection-start-line="116" selection-start-column="24" selection-end-line="116" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/Models/Users.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="918">
          <caret line="74" column="0" lean-forward="false" selection-start-line="74" selection-start-column="0" selection-end-line="74" selection-end-column="0" />
          <folding>
            <marker date="1560008744000" expanded="true" signature="196:215" ph="SELECT * FRO... users" />
            <marker date="1560008744000" expanded="true" signature="498:543" ph="SELECT * FRO... users" />
            <marker date="1560008744000" expanded="true" signature="1379:1505" ph="INSERT INTO users... " />
            <marker date="1560008744000" expanded="true" signature="1383:1505" ph="INSERT INTO users" />
            <marker date="1560008744000" expanded="true" signature="2431:2500" ph="UPDATE users... " />
            <marker date="1560008744000" expanded="true" signature="2918:2954" ph="DELETE FROM " />
            <marker date="1560008744000" expanded="true" signature="4000:4045" ph="SELECT COUNT... users" />
            <marker date="1560008744000" expanded="true" signature="4368:4413" ph="SELECT COUNT... user" />
            <marker date="1560008744000" expanded="true" signature="4715:4755" ph="SELECT id fr... users" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/Models/Movies.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="23" lean-forward="true" selection-start-line="12" selection-start-column="23" selection-end-line="12" selection-end-column="23" />
          <folding>
            <marker date="1560001911000" expanded="true" signature="309:582" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/browseController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="10" column="18" lean-forward="false" selection-start-line="10" selection-start-column="18" selection-end-line="10" selection-end-column="18" />
          <folding>
            <element signature="e#35#63#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/lang/en.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="32" lean-forward="false" selection-start-line="4" selection-start-column="32" selection-end-line="4" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/get_ajax.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="51" column="24" lean-forward="false" selection-start-line="51" selection-start-column="24" selection-end-line="51" selection-end-column="24" />
          <folding>
            <marker date="1560011399000" expanded="true" signature="1909:1953" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/main/page.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="20" lean-forward="true" selection-start-line="13" selection-start-column="20" selection-end-line="13" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/main/find.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="121" lean-forward="false" selection-start-line="10" selection-start-column="121" selection-end-line="10" selection-end-column="121" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="429">
            <caret line="52" column="0" lean-forward="true" selection-start-line="52" selection-start-column="0" selection-end-line="52" selection-end-column="0" />
            <folding />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
  </component>
</project>